<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #fbfafa;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

main{
  width: 100%;
  background-image: linear-gradient( 115deg, rgba(0, 35, 115, 0.8), rgba(65, 18, 117, 0.7)), url("https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form{
  background: linear-gradient( 115deg, rgba(0, 25, 82, 0.8), rgba(32, 4, 64, 0.7));
  margin: 0 auto;
  width: 40%;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  padding: 50px 0 20px 0;
}
#title{
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
}
#description{
  font-style: italic;
  padding: 5px;
}
#survey-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  margin: 0 auto;
  width: 50%;
}
.uno{
  padding: 10px;
}
#name, #email, #number, #dropdown, #submit{
  width: 80%;
  height: 40px;
  font-size: 1rem;
  border: transparent;
  border-radius: 5px;
  padding-left: 5px;
}
input[type="radio"]{
  width: 50px;
  height: 20px;
  cursor: pointer;
}

.check{
  display: flex;
  flex-direction: column;
  
}

#message{
  width: 80%;
  height: 100px;
  font-size: 1rem;
  border: transparent;
  border-radius: 5px;
  padding-left: 5px;
}
.submit{
  margin: 20px;
}
    
  </style>
</head>

<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>
  <span style="font-size:30px;cursor:pointer ; color: rgb(224, 184, 64);" onclick="openNav()">&#9776; Home</span>

  <main>
   <class="form">
     <div class="title">
     <h1 id="title">Survey Form</h1>
     <p id="description">Thank you for taking the time to help us improve the platform</p>
    </div>
     <form id="survey-form">
     
       <label for="name" id="name-label" class="uno">Name</label>
       <input type="text" id="name" placeholder="Enter your name" requiered>
    
       
       <label for="email" id="email-label" class="uno">Email</label>
       <input type="email" id="email" placeholder="Enter your email"  requiered>
       
       <label for="age" id="number-label" class="uno">Age (optional)</label>
       <input type="number" id="number" placeholder="Enter your age">
       
       <label for="dropdown" id="dropdown-label" class="uno">Which option best describes your current role?</label>
       <select id="dropdown" name="rol">
         <option disable selected value>Select your current rol</option>
         <option value="student">Student</option>
         <option value="job">Full time job</option>
         <option value="freelancer">Freelancer</option>
         <option value="hunting">Looking for a job</option>
       </select>
       <div>
       <p class="uno">Would you recommend our Agency to a friend?</p>
       <label for="btn" id="btn-label" class="uno">Definitely</label>
       <input type="radio" name="user-recommend" value="definitely" class="input" checked>
       <label for="btn" id="btn-label" class="uno">Maybe</label>
       <input type="radio" name="user-recommend" value="maybe" class="input">
       <label for="btn" id="btn-label" class="uno">Not sure</label>
         <input type="radio" name="user-recommend" value="not-sure" class="input"></div>
      
         <p class="uno">What would you like to see improved? (Check all that apply)</p>
       <div class="check">
       <label class="uno">
       <input name="prefer" type="checkbox" value="front-end projects" class="checkbox-input">Front-end projects</label>
       <label class="uno">
       <input name="prefer" type="checkbox" value="back-end projects" class="checkbox-input">Back-end projects</label>
  
       <label class="uno">
     <input name="prefer" type="checkbox" value="social-media" class="checkbox-input">Social media (Marketing)</label>
       <label class="uno">
     <input name="prefer" type="checkbox" value="video-games" class="checkbox-input">Video Games Development</label>
  
       <label class="uno">
     <input name="prefer" type="checkbox" value="ui-ux-design" class="checkbox-input">UI/UX Design Tutorials++</label>
         <label class="uno">
     <input name="prefer" type="checkbox" value="other" class="checkbox-input">Other (send us a message)</label>
       </div>
       
       <p class="uno">Any comments or suggestions?</p>
       <textarea id="message" class="textarea uno" name="message" placeholder="Enter your message here..."></textarea>
       
      
       
       <button type="submit" id="submit" class="submit uno">Send your application</button>
       
     </form>
    </div>
  </main>








  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    
  </script>

</body>

</html>