<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-image: url('./img/mysterious-glowing-galaxy-creates-deep-blue-backdrop-generated-by-ai_188544-9577.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

  }
.card {
padding: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(250, 248, 248);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!-- <h2 style="text-align:center">User Profile Card</h2> -->

<div class="card">
  <img src="./img/WhatsApp Image 2024-04-11 at 09.02.40_ca96a704.jpg" alt="John" style="width: 300px;; height: 400px; filter: brightness(-10);">
  <h1 style="color: white;">Vikash Choudhary</h1>
  <p class="title" style="color: white;">Webdeveloper</p>
  <!-- <p>Harvard University</p> -->
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-whatshap"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="./About.html"><button>Tap To About me</button></a></p>
</div>

</body>
</html>
